< CONNECT https://store-drcn.hispace.dbankcloud.com/hwmarket/api/clientApi HTTP/1.1
< Host: store-drcn.hispace.dbankcloud.com
< User-Agent: HiSpace##13.4.1.301##google##Pixel 8 Pro
< Accept-Encoding: br,gzip
< Accept: application/json
< Connection: Keep-Alive
< sysUserAgent: Mozilla/5.0 (Linux; Android 14; Build/AP31.240426.023; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/124.0.6367.82 Mobile Safari/537.36
< Content-Encoding: gzip
< network-in: NWK(time/20240529144216924)
< network-vendor: NWK
< net-msg-id: 4ff81d00f41749419fe71ec7d37a0ee6
< network-out: NWK(time/20240529144216925)
< Content-Type: application/raw
< Content-Length: 6000
< 
< apsid=1716993673733&arkMaxVersion=0&arkMinVersion=0&arkSupport=0&brand=google&channelId=startFromLauncher&clientPackage=com.huawei.appmarket&cno=4010001&code=0200&contentPkg=&dataFilterSwitch=&deviceId=8e0f89cf3975c2670b303134d75050bd0623f700853a29a046f07082433e1082&deviceIdRealType=4&deviceIdType=9&deviceSpecParams=%7B%22abis%22%3A%22arm64-v8a%22%2C%22deviceFeatures%22%3A%22U%2C1J%2CP%2C1O%2CB%2C0c%2Ce%2Cp%2Ca%2Cb%2C04%2Cm%2C1M%2C08%2C03%2CC%2CS%2C0G%2C1Q%2Cq%2C1F%2CL%2C2%2C6%2CY%2CZ%2C1P%2C1G%2C2L%2C1B%2Cf%2C1%2C07%2C8%2C9%2C2K%2C1H%2C1I%2CO%2CH%2C1K%2C2N%2C0E%2CW%2Cx%2C2J%2CG%2Co%2C06%2C3%2CR%2Cd%2CQ%2Cn%2Cy%2CT%2Ci%2Cr%2Cu%2Cl%2C4%2CN%2CM%2C01%2C09%2CV%2C7%2C5%2C0H%2Cg%2Cc%2CF%2Ct%2C0W%2C1N%2C0X%2Ck%2C00%2Cz%2C19%2CK%2CE%2C02%2CI%2C1E%2CJ%2C1C%2Cj%2CD%2Ch%2C1L%2C05%2C1A%2CX%2Cv%2Ccom.verizon.hardware.telephony.lte%2Ccom.verizon.hardware.telephony.ehrpd%2Candroid.software.telecom%2Candroid.hardware.telephony.subscription%2Ccom.google.android.feature.D2D_CABLE_MIGRATION_FEATURE%2Candroid.hardware.telephony.data%2Ccom.google.android.feature.FIR.PROXIMITY%2Candroid.hardware.sensor.dynamic.head_tracker%2Candroid.software.erofs%2Candroid.software.device_lock%2Ccom.google.android.feature.PIXEL_2017_EXPERIENCE%2Ccom.google.android.feature.PIXEL_2018_EXPERIENCE%2Candroid.hardware.telephony.messaging%2Candroid.software.preview_sdk%2Ccom.google.android.feature.PIXEL_2019_EXPERIENCE%2Candroid.hardware.telephony.calling%2Ccom.google.android.feature.PIXEL_2023_MIDYEAR_EXPERIENCE%2Candroid.software.window_magnification%2Candroid.hardware.telephony.radio.access%2Ccom.google.android.feature.GOOGLE_BUILD%2Cvendor.android.hardware.camera.preview-dis.front%2Ccom.google.android.feature.PIXEL_2022_MIDYEAR_EXPERIENCE%2Candroid.software.ipsec_tunnel_migration%2Ccom.google.android.feature.PIXEL_2021_MIDYEAR_EXPERIENCE%2Candroid.hardware.context_hub%2Ccom.google.android.feature.PIXEL_EXPERIENCE%2Ccom.google.android.feature.GOOGLE_FI_BUNDLED%2Ccom.google.android.feature.PIXEL_2020_MIDYEAR_EXPERIENCE%2Candroid.hardware.telephony.carrierlock%2Ccom.google.android.feature.WELLBEING%2Candroid.software.credentials%2Candroid.hardware.device_unique_attestation%2Candroid.software.device_id_attestation%2Ccom.google.android.feature.AER_OPTIMIZED%2Ccom.google.android.feature.NEXT_GENERATION_ASSISTANT%2Ccom.google.android.feature.PIXEL_2019_MIDYEAR_EXPERIENCE%2Ccom.google.android.apps.dialer.SUPPORTED%2Ccom.google.android.feature.GMS_GAME_SERVICE%2Candroid.software.game_service%2Ccom.google.android.feature.GOOGLE_EXPERIENCE%2Ccom.google.android.feature.EXCHANGE_6_2%2Ccom.google.android.feature.DREAMLINER%2Ccom.google.android.feature.ADAPTIVE_CHARGING%2Ccom.google.android.feature.PIXEL_2020_EXPERIENCE%2Candroid.hardware.telephony.euicc.mep%2Candroid.software.virtualization_framework%2Ccom.google.android.feature.PIXEL_2021_EXPERIENCE%2Candroid.hardware.keystore.app_attest_key%2Ccom.google.android.feature.QUICK_TAP%2Candroid.software.wallet_location_based_suggestions%2Ccom.google.android.feature.PIXEL_2022_EXPERIENCE%2Ccom.google.android.feature.PIXEL_2023_EXPERIENCE%22%2C%22dpi%22%3A480%2C%22glVersion%22%3A%22OpenGL%20ES%203.2%20v1.r48p0-01eac0.0c65d4c6b01b62685ea9822437ed3925%22%2C%22openglExts%22%3A%22%22%2C%22preferLan%22%3A%22zh%2Cen%22%2C%22usesLibrary%22%3A%225%2C6%2C4%2C1s%2CG%2CG%2CG%2CG%2C3%2CA%2C0U%2C9%2C8%2C2%2Cb%2CE%2C7%2Cd%2C0V%2CD%2CB%2CC%2Ccom.vzw.apnlib%2Ccom.android.hotwordenrollment.common.util%2Ccom.google.pixel.camera.services.cameraidremapper%2Cgoogle-ril%2Clibedgetpu_client.google.so%2Clibedgetpu_util.so%2Candroid.telephony.satellite%2Ccom.google.pixel.camera.connectivity%2Ccom.android.omadm.radioconfig%2Ccom.google.pixel.camera.services.lyricconfigprovider%2Clib_jpg_encoder.so%2Ccom.google.android.camera.experimental2023%2ClibOpenCL-pixel.so%2Candroidx.window.extensions%2Clibedgetpu_dba.google.so%2Ccom.google.pixel.camera.connectivity.impl%2Coemrilhook%2Ccom.google.pixel.camera.services.cameraidremapper.impl%2Ccom.google.pixel.camera.services.lyricconfigprovider.impl%2Ccom.google.android.apps.aicore%2Corg.carconnectivity.android.digitalkey.timesync%2Clib_aion_buffer.so%2Clibgxp.so%2Ccom.google.android.dialer.support%2Ccom.google.android.camera.extensions%2Ccom.google.android.hardwareinfo%2Ccom.google.android.camerax.extensions%2Candroidx.window.sidecar%22%7D&fid=0&gaid=61bdbf6f-1f06-4774-8604-3291efd56c6e&globalTrace=null&gradeLevel=0&gradeType=&hardwareType=0&isSupportPage=1&manufacturer=Google&maxResults=25&method=client.getTabDetail&net=1&oaidTrack=-2&osv=14&outside=0&recommendSwitch=1&reqPageNum=2&roamingTime=0&runMode=2&serviceType=0&shellApkVer=0&sid=1716993637041&sign=u90010905i01110220000000000001000a0000000500100000011000000010000070240b0100011001000%40E0915D43D6254D859B3C7BDE3ACD00FC&thirdPartyPkg=com.huawei.appmarket&translateFlag=0&ts=1716993736917&uri=8f63b82901cf4425ba14ff359fee4188%3Faglocation%3D%257B%2522cres%2522%253A%257B%2522lPos%2522%253A0%252C%2522lid%2522%253A%2522903117%2522%252C%2522pos%2522%253A1%252C%2522resid%2522%253A%25228f63b82901cf4425ba14ff359fee4188%2522%252C%2522rest%2522%253A%2522tab%2522%252C%2522tid%2522%253A%2522dist_0b5e464b2b8f4690861aaccb3182dd80%2522%257D%252C%2522ftid%2522%253A%2522dist_7f80bcb4ed24476f9f70ab8290911aca%2522%252C%2522pres%2522%253A%257B%2522lPos%2522%253A1%252C%2522lid%2522%253A%2522903117%2522%252C%2522pos%2522%253A0%252C%2522resid%2522%253A%25228f63b82901cf4425ba14ff359fee4188%2522%252C%2522rest%2522%253A%2522tab%2522%252C%2522tid%2522%253A%2522dist_0b5e464b2b8f4690861aaccb3182dd80%2522%257D%257D%26templateId%3D34850d944e844288a90ef5843d7d40ac%26uiExp1%3D%255B%257B%2522bucketId%2522%253A%252259%2522%252C%2522layerId%2522%253A%2522s54r8w%2522%252C%2522strategyId%2522%253A%2522AA_s54r8w_17%2522%252C%2522type%2522%253A2%257D%252C%257B%2522bucketId%2522%253A%252272%2522%252C%2522layerId%2522%253A%2522saod5e%2522%252C%2522strategyId%2522%253A%2522510573%2522%252C%2522type%2522%253A2%257D%255D%26requestId%3D9a4adcd2bbf44d33bbce8ae066058865&ver=1.1

> HTTP/1.1 200 
> Date: Thu, 30 May 2024 01:54:13 GMT
> Content-Type: application/json; charset=utf-8
> Content-Length: 7181
> Connection: keep-alive
> x-error-code: 0
> x-error-code: 0
> x-nuwa-request-microservice: X
> x-traceId: 6657dc458d8fdebf
> x-nuwa-sample-state: 0
> Content-Encoding: gzip
> Cache-Control: no-store
> Pragma: no-cache
> Server: elb
> 
{"rtnCode":0,"contentType":1,"count":51,"hasNextPage":1,"totalPages":3,"engineerVersion":"1","isSupSearch":1,"marginTop":4,"name":"新游预约","returnTabId":"8f63b82901cf4425ba14ff359fee4188","sortInfo":[],"statKey":"G01000","titleIconType":0,"layout":[{"layoutId":899126,"maxRows":-1,"layoutName":"orderappcard"}],"layoutData":[{"listId":"","name":"新游预约","swipeDownRefresh":0,"closable":0,"dataList":[{"subsource":"3d99a162ab61445eb174dbbe51171577","downloadUrl":"","detailId":"orderappdetail|C10001352?aglocation=%7B%22cres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22899126%22%2C%22pos%22%3A26%2C%22relResId%22%3A%22C10001352%22%2C%22relType%22%3A%22app%22%2C%22resid%22%3A%22C10001352%22%2C%22rest%22%3A%22app%22%2C%22tid%22%3A%22dist_8f63b82901cf4425ba14ff359fee4188%22%7D%2C%22ftid%22%3A%22dist_7f80bcb4ed24476f9f70ab8290911aca%22%2C%22pres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22903117%22%2C%22pos%22%3A1%2C%22resid%22%3A%228f63b82901cf4425ba14ff359fee4188%22%2C%22rest%22%3A%22tab%22%2C%22tid%22%3A%22dist_0b5e464b2b8f4690861aaccb3182dd80%22%7D%7D&templateId=34850d944e844288a90ef5843d7d40ac&uiExp1=%5B%7B%22bucketId%22%3A%2259%22%2C%22layerId%22%3A%22s54r8w%22%2C%22strategyId%22%3A%22AA_s54r8w_17%22%2C%22type%22%3A2%7D%2C%7B%22bucketId%22%3A%2272%22%2C%22layerId%22%3A%22saod5e%22%2C%22strategyId%22%3A%22510573%22%2C%22type%22%3A2%7D%5D&requestId=6be2dd12cf3649b9a3087614799419bd&appserveType=1","RECOMMIMG":"https://appimg.dbankcdn.com/orderApp/C10001352/bfef546623774f04b5da524b1bf19db9.png","source":"autoList","listId":"ncds_1818","APPSERVETYPE":1,"backgroundImg":"https://appimg.dbankcdn.com/orderApp/C10001352_18/null","downurl":"","experiment":"","intro":"敬请期待","state":0,"FILESIZE":"0","package":"denglinli201.huawei","ORDERUSER":383739,"CTYPE":"4","GMSDEVFLAG":"0","FIRSTPUBLISHTIME":"2026-12-31 00:00:00","size":0,"ctype":4,"name":"汤姆猫小小勇士","position":"0","pinned":1,"icon":"https://appimg.dbankcdn.com/orderApp/C10001352_18/69ae0885613943c2a3091847a71ec292.png","description":"敬请期待  38.3万人已预约","customDisplayField":6,"title":"汤姆猫小小勇士","btnDisable":0,"original":1,"APPID":"C10001352","fullSize":0,"nonAdaptType":0,"gepInfo":"{\"adInfo\":{\"adId\":\"C10001352\",\"adType\":1},\"gepSupply\":1,\"salt\":\"R8Dnk\",\"sign\":\"F59E8FBEBD79E68C51A4BA891990369E132EB894BD4AABE740995A629A0B4F20\",\"source\":4,\"ts\":1717034053375}","orderVersionCode":0,"packingType":0,"actionType":0,"appid":"C10001352","endTime":"2026-12-31 00:00:00"},{"subsource":"3d99a162ab61445eb174dbbe51171577","TAGNAME":"经营","downloadUrl":"","detailId":"html|https://wap-drcn.hispace.dbankcloud.com/order/app?appId=C109686619&pkgName=com.ahlh.sgzhd.huawei&commentStatus=0&aglocation=%7B%22cres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22899126%22%2C%22pos%22%3A27%2C%22relResId%22%3A%22C109686619%22%2C%22relType%22%3A%22app%22%2C%22resid%22%3A%22C109686619%22%2C%22rest%22%3A%22app%22%2C%22tid%22%3A%22dist_8f63b82901cf4425ba14ff359fee4188%22%7D%2C%22ftid%22%3A%22dist_7f80bcb4ed24476f9f70ab8290911aca%22%2C%22pres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22903117%22%2C%22pos%22%3A1%2C%22resid%22%3A%228f63b82901cf4425ba14ff359fee4188%22%2C%22rest%22%3A%22tab%22%2C%22tid%22%3A%22dist_0b5e464b2b8f4690861aaccb3182dd80%22%7D%7D&templateId=34850d944e844288a90ef5843d7d40ac&uiExp1=%5B%7B%22bucketId%22%3A%2259%22%2C%22layerId%22%3A%22s54r8w%22%2C%22strategyId%22%3A%22AA_s54r8w_17%22%2C%22type%22%3A2%7D%2C%7B%22bucketId%22%3A%2272%22%2C%22layerId%22%3A%22saod5e%22%2C%22strategyId%22%3A%22510573%22%2C%22type%22%3A2%7D%5D&requestId=6be2dd12cf3649b9a3087614799419bd&metaExpVariId=1428297124533013570&experienceId=1428297124524624960&appserveType=1","RECOMMIMG":"https://appimg.dbankcdn.com/orderApp/C109686619/3690d1f6960143d1810704096565ffcf.png","KINDID":"16","source":"autoList","listId":"ncds_1818","APPSERVETYPE":1,"backgroundImg":"https://appimg.dbankcdn.com/orderApp/C109686619_11/null","downurl":"","experiment":"","intro":"敬请期待","state":0,"FILESIZE":"0","package":"com.ahlh.sgzhd.huawei","ORDERUSER":25909,"CTYPE":"4","TAGID":"10063","GMSDEVFLAG":"0","devName":"安徽雷虎网络科技有限公司","FIRSTPUBLISHTIME":"2024-12-31 00:00:00","size":0,"ctype":4,"name":"时光杂货店","position":"0","pinned":1,"icon":"https://appimg.dbankcdn.com/orderApp/appmaterial/C109686619/5f63d418498e4254ab3ac54a00cec306.png","description":"敬请期待  2.5万人已预约","customDisplayField":6,"title":"时光杂货店","btnDisable":0,"original":1,"APPID":"C109686619","fullSize":0,"nonAdaptType":0,"gepInfo":"{\"adInfo\":{\"adId\":\"C109686619\",\"adType\":1},\"gepSupply\":1,\"salt\":\"2HoX4\",\"sign\":\"0E2243A3EC596474F301E1EC2CAC57E24E83236A5549AB920EACF95B47702F83\",\"source\":4,\"ts\":1717034053375}","orderVersionCode":0,"packingType":0,"actionType":0,"appid":"C109686619","endTime":"2024-12-31 00:00:00"},{"subsource":"3d99a162ab61445eb174dbbe51171577","TAGNAME":"塔防","downloadUrl":"","detailId":"orderappdetail|C110650807?aglocation=%7B%22cres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22899126%22%2C%22pos%22%3A28%2C%22relResId%22%3A%22C110650807%22%2C%22relType%22%3A%22app%22%2C%22resid%22%3A%22C110650807%22%2C%22rest%22%3A%22app%22%2C%22tid%22%3A%22dist_8f63b82901cf4425ba14ff359fee4188%22%7D%2C%22ftid%22%3A%22dist_7f80bcb4ed24476f9f70ab8290911aca%22%2C%22pres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22903117%22%2C%22pos%22%3A1%2C%22resid%22%3A%228f63b82901cf4425ba14ff359fee4188%22%2C%22rest%22%3A%22tab%22%2C%22tid%22%3A%22dist_0b5e464b2b8f4690861aaccb3182dd80%22%7D%7D&templateId=34850d944e844288a90ef5843d7d40ac&uiExp1=%5B%7B%22bucketId%22%3A%2259%22%2C%22layerId%22%3A%22s54r8w%22%2C%22strategyId%22%3A%22AA_s54r8w_17%22%2C%22type%22%3A2%7D%2C%7B%22bucketId%22%3A%2272%22%2C%22layerId%22%3A%22saod5e%22%2C%22strategyId%22%3A%22510573%22%2C%22type%22%3A2%7D%5D&requestId=6be2dd12cf3649b9a3087614799419bd&appserveType=1","RECOMMIMG":"https://appimg.dbankcdn.com/orderApp/C110650807/f7dcbde3432345bd9be02ad91ce67cd6.jpg","KINDID":"16","source":"autoList","listId":"ncds_1818","APPSERVETYPE":1,"backgroundImg":"https://appimg.dbankcdn.com/orderApp/C110650807_2/null","downurl":"","experiment":"","intro":"6月上线","state":0,"FILESIZE":"0","package":"com.hhzz.udlhz.huawei","ORDERUSER":20395,"CTYPE":"4","TAGID":"10062","GMSDEVFLAG":"0","devName":"武汉智地卓越信息科技有限公司","FIRSTPUBLISHTIME":"2024-06-30 10:00:00","size":0,"ctype":4,"name":"征服那座城","position":"0","pinned":1,"icon":"https://appimg.dbankcdn.com/orderApp/C110650807_2/e8f410feb9794ae4bd9a8e8d1d4560f6.png","description":"6月上线  2.0万人已预约","customDisplayField":6,"title":"征服那座城","btnDisable":0,"original":1,"APPID":"C110650807","fullSize":0,"nonAdaptType":0,"gepInfo":"{\"adInfo\":{\"adId\":\"C110650807\",\"adType\":1},\"gepSupply\":1,\"salt\":\"x2Xin\",\"sign\":\"B8E295FDFF0F18D5086A3C52D73FDE10732FC0B0B2E999C9F268576EE3134B3F\",\"source\":4,\"ts\":1717034053375}","orderVersionCode":0,"packingType":0,"actionType":0,"appid":"C110650807","endTime":"2024-06-28 10:00:00"},{"subsource":"3d99a162ab61445eb174dbbe51171577","TAGNAME":"射击","downloadUrl":"","detailId":"html|https://wap-drcn.hispace.dbankcloud.com/order/app?appId=C108922287&pkgName=com.tencent.tmgp.dfm&commentStatus=0&aglocation=%7B%22cres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22899126%22%2C%22pos%22%3A29%2C%22relResId%22%3A%22C108922287%22%2C%22relType%22%3A%22app%22%2C%22resid%22%3A%22C108922287%22%2C%22rest%22%3A%22app%22%2C%22tid%22%3A%22dist_8f63b82901cf4425ba14ff359fee4188%22%7D%2C%22ftid%22%3A%22dist_7f80bcb4ed24476f9f70ab8290911aca%22%2C%22pres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22903117%22%2C%22pos%22%3A1%2C%22resid%22%3A%228f63b82901cf4425ba14ff359fee4188%22%2C%22rest%22%3A%22tab%22%2C%22tid%22%3A%22dist_0b5e464b2b8f4690861aaccb3182dd80%22%7D%7D&templateId=34850d944e844288a90ef5843d7d40ac&uiExp1=%5B%7B%22bucketId%22%3A%2259%22%2C%22layerId%22%3A%22s54r8w%22%2C%22strategyId%22%3A%22AA_s54r8w_17%22%2C%22type%22%3A2%7D%2C%7B%22bucketId%22%3A%2272%22%2C%22layerId%22%3A%22saod5e%22%2C%22strategyId%22%3A%22510573%22%2C%22type%22%3A2%7D%5D&requestId=6be2dd12cf3649b9a3087614799419bd&metaExpVariId=1428328614931237952&experienceId=1428328329290728320&appserveType=1","RECOMMIMG":"https://appimg.dbankcdn.com/orderApp/appmaterial/C108922287/c14a057fc2604e6a9cfa38fc38086dae.jpg","KINDID":"18","source":"autoList","listId":"ncds_1818","APPSERVETYPE":1,"backgroundImg":"https://appimg.dbankcdn.com/orderApp/C108922287_17/null","downurl":"","experiment":"","intro":"敬请期待","state":0,"FILESIZE":"0","package":"com.tencent.tmgp.dfm","ORDERUSER":828052,"CTYPE":"4","TAGID":"10055","GMSDEVFLAG":"0","devName":"深圳市腾讯计算机系统有限公司","FIRSTPUBLISHTIME":"2024-12-31 00:00:00","size":0,"ctype":4,"name":"三角洲行动","position":"0","pinned":1,"icon":"https://appimg.dbankcdn.com/orderApp/C108922287_17/c6b3548d55d34238a9356595f523a371.png","description":"敬请期待  82.8万人已预约","customDisplayField":6,"title":"三角洲行动","btnDisable":0,"original":1,"APPID":"C108922287","fullSize":0,"nonAdaptType":0,"gepInfo":"{\"adInfo\":{\"adId\":\"C108922287\",\"adType\":1},\"gepSupply\":1,\"salt\":\"kNy5T\",\"sign\":\"531B833D60A42EA9294A29A24848D61E097E9D7A4CC8F287F584E33932218EB5\",\"source\":4,\"ts\":1717034053376}","orderVersionCode":0,"packingType":0,"actionType":0,"appid":"C108922287","endTime":"2024-12-31 00:00:00"},{"subsource":"3d99a162ab61445eb174dbbe51171577","TAGNAME":"现代战略","downloadUrl":"","detailId":"html|https://wap-drcn.hispace.dbankcloud.com/order/app?appId=C109999605&pkgName=com.jingxiu.civ.huawei&commentStatus=0&aglocation=%7B%22cres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22899126%22%2C%22pos%22%3A30%2C%22relResId%22%3A%22C109999605%22%2C%22relType%22%3A%22app%22%2C%22resid%22%3A%22C109999605%22%2C%22rest%22%3A%22app%22%2C%22tid%22%3A%22dist_8f63b82901cf4425ba14ff359fee4188%22%7D%2C%22ftid%22%3A%22dist_7f80bcb4ed24476f9f70ab8290911aca%22%2C%22pres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22903117%22%2C%22pos%22%3A1%2C%22resid%22%3A%228f63b82901cf4425ba14ff359fee4188%22%2C%22rest%22%3A%22tab%22%2C%22tid%22%3A%22dist_0b5e464b2b8f4690861aaccb3182dd80%22%7D%7D&templateId=34850d944e844288a90ef5843d7d40ac&uiExp1=%5B%7B%22bucketId%22%3A%2259%22%2C%22layerId%22%3A%22s54r8w%22%2C%22strategyId%22%3A%22AA_s54r8w_17%22%2C%22type%22%3A2%7D%2C%7B%22bucketId%22%3A%2272%22%2C%22layerId%22%3A%22saod5e%22%2C%22strategyId%22%3A%22510573%22%2C%22type%22%3A2%7D%5D&requestId=6be2dd12cf3649b9a3087614799419bd&appserveType=1","RECOMMIMG":"https://appimg.dbankcdn.com/orderApp/C109999605/f1647c71ca8341afbcd1cf0bb8a8c5ee.jpg","KINDID":"16","source":"autoList","listId":"ncds_1818","APPSERVETYPE":1,"backgroundImg":"https://appimg.dbankcdn.com/orderApp/C109999605_13/null","downurl":"","experiment":"","intro":"敬请期待","state":0,"FILESIZE":"0","package":"com.jingxiu.civ.huawei","ORDERUSER":64444,"CTYPE":"4","TAGID":"10123","GMSDEVFLAG":"0","devName":"北京儒意景秀网络科技有限公司","FIRSTPUBLISHTIME":"2024-07-16 10:00:00","size":0,"ctype":4,"name":"世界启元","position":"0","pinned":1,"icon":"https://appimg.dbankcdn.com/orderApp/C109999605_13/4ec76f6c6e5145fca6f84dc145208144.png","description":"敬请期待  6.4万人已预约","customDisplayField":6,"title":"世界启元","btnDisable":0,"original":1,"APPID":"C109999605","fullSize":0,"nonAdaptType":0,"gepInfo":"{\"adInfo\":{\"adId\":\"C109999605\",\"adType\":1},\"gepSupply\":1,\"salt\":\"p7etC\",\"sign\":\"E219265D96BC8B413D1E3A58C4BB1B53C29222E344BC2128952289053308ABE6\",\"source\":4,\"ts\":1717034053376}","orderVersionCode":0,"packingType":0,"actionType":0,"appid":"C109999605","endTime":"2024-07-16 10:00:00"},{"subsource":"3d99a162ab61445eb174dbbe51171577","TAGNAME":"卡牌","downloadUrl":"","detailId":"orderappdetail|C110182257?aglocation=%7B%22cres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22899126%22%2C%22pos%22%3A31%2C%22relResId%22%3A%22C110182257%22%2C%22relType%22%3A%22app%22%2C%22resid%22%3A%22C110182257%22%2C%22rest%22%3A%22app%22%2C%22tid%22%3A%22dist_8f63b82901cf4425ba14ff359fee4188%22%7D%2C%22ftid%22%3A%22dist_7f80bcb4ed24476f9f70ab8290911aca%22%2C%22pres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22903117%22%2C%22pos%22%3A1%2C%22resid%22%3A%228f63b82901cf4425ba14ff359fee4188%22%2C%22rest%22%3A%22tab%22%2C%22tid%22%3A%22dist_0b5e464b2b8f4690861aaccb3182dd80%22%7D%7D&templateId=34850d944e844288a90ef5843d7d40ac&uiExp1=%5B%7B%22bucketId%22%3A%2259%22%2C%22layerId%22%3A%22s54r8w%22%2C%22strategyId%22%3A%22AA_s54r8w_17%22%2C%22type%22%3A2%7D%2C%7B%22bucketId%22%3A%2272%22%2C%22layerId%22%3A%22saod5e%22%2C%22strategyId%22%3A%22510573%22%2C%22type%22%3A2%7D%5D&requestId=6be2dd12cf3649b9a3087614799419bd&appserveType=1","RECOMMIMG":"https://appimg.dbankcdn.com/orderApp/C110182257/4d5a96fc1af344fc9046e39080af9608.png","KINDID":"20","source":"autoList","listId":"ncds_1818","APPSERVETYPE":1,"backgroundImg":"https://appimg.dbankcdn.com/orderApp/C110182257_2/null","downurl":"","experiment":"","intro":"7月上线","state":0,"FILESIZE":"0","package":"com.metek.atm2.hauwei","ORDERUSER":135589,"CTYPE":"4","TAGID":"10061","GMSDEVFLAG":"0","devName":"上海扬讯计算机科技股份有限公司","FIRSTPUBLISHTIME":"2024-07-08 08:00:00","size":0,"ctype":4,"name":"奥特曼系列:对决","position":"0","pinned":1,"icon":"https://appimg.dbankcdn.com/orderApp/C110182257_2/70f1c927d15141779c5391172141fc94.png","description":"7月上线  13.5万人已预约","customDisplayField":6,"title":"奥特曼系列:对决","btnDisable":0,"original":1,"APPID":"C110182257","fullSize":0,"nonAdaptType":0,"gepInfo":"{\"adInfo\":{\"adId\":\"C110182257\",\"adType\":1},\"gepSupply\":1,\"salt\":\"oNznU\",\"sign\":\"0B61670699E21DAAE136E0558128A47F133C309AD3FE19409842878FE93AA6A2\",\"source\":4,\"ts\":1717034053375}","orderVersionCode":0,"packingType":0,"actionType":0,"appid":"C110182257","endTime":"2024-07-06 08:00:00"},{"subsource":"3d99a162ab61445eb174dbbe51171577","TAGNAME":"卡牌","downloadUrl":"","detailId":"html|https://wap-drcn.hispace.dbankcloud.com/order/app?appId=C110681255&pkgName=com.zulong.drcqd.huawei&commentStatus=0&aglocation=%7B%22cres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22899126%22%2C%22pos%22%3A32%2C%22relResId%22%3A%22C110681255%22%2C%22relType%22%3A%22app%22%2C%22resid%22%3A%22C110681255%22%2C%22rest%22%3A%22app%22%2C%22tid%22%3A%22dist_8f63b82901cf4425ba14ff359fee4188%22%7D%2C%22ftid%22%3A%22dist_7f80bcb4ed24476f9f70ab8290911aca%22%2C%22pres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22903117%22%2C%22pos%22%3A1%2C%22resid%22%3A%228f63b82901cf4425ba14ff359fee4188%22%2C%22rest%22%3A%22tab%22%2C%22tid%22%3A%22dist_0b5e464b2b8f4690861aaccb3182dd80%22%7D%7D&templateId=34850d944e844288a90ef5843d7d40ac&uiExp1=%5B%7B%22bucketId%22%3A%2259%22%2C%22layerId%22%3A%22s54r8w%22%2C%22strategyId%22%3A%22AA_s54r8w_17%22%2C%22type%22%3A2%7D%2C%7B%22bucketId%22%3A%2272%22%2C%22layerId%22%3A%22saod5e%22%2C%22strategyId%22%3A%22510573%22%2C%22type%22%3A2%7D%5D&requestId=6be2dd12cf3649b9a3087614799419bd&appserveType=1","RECOMMIMG":"https://appimg.dbankcdn.com/orderApp/C110681255/46c2e51051784bf0b47b3e01acd81e5f.jpg","KINDID":"20","source":"autoList","listId":"ncds_1818","APPSERVETYPE":1,"backgroundImg":"https://appimg.dbankcdn.com/orderApp/C110681255_2/null","downurl":"","experiment":"","intro":"8月上线","state":0,"FILESIZE":"0","package":"com.zulong.drcqd.huawei","ORDERUSER":15079,"CTYPE":"4","TAGID":"10061","GMSDEVFLAG":"0","devName":"淮安祖龙科技有限公司","FIRSTPUBLISHTIME":"2024-09-30 10:00:00","size":0,"ctype":4,"name":"龙族：卡塞尔之门","position":"0","pinned":1,"icon":"https://appimg.dbankcdn.com/orderApp/C110681255_2/153e6c537c9a474facf9c9e2168320c0.png","description":"8月上线  1.5万人已预约","customDisplayField":6,"title":"龙族：卡塞尔之门","btnDisable":0,"original":1,"APPID":"C110681255","fullSize":0,"nonAdaptType":0,"gepInfo":"{\"adInfo\":{\"adId\":\"C110681255\",\"adType\":1},\"gepSupply\":1,\"salt\":\"AjhAj\",\"sign\":\"39B74BD75F8901201FB78EB9792F4345A3F229C6EE813173DD0742C26EDD20FF\",\"source\":4,\"ts\":1717034053375}","orderVersionCode":0,"packingType":0,"actionType":0,"appid":"C110681255","endTime":"2024-09-30 10:00:00"},{"subsource":"3d99a162ab61445eb174dbbe51171577","TAGNAME":"IO","downloadUrl":"","detailId":"orderappdetail|C110798837?aglocation=%7B%22cres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22899126%22%2C%22pos%22%3A33%2C%22relResId%22%3A%22C110798837%22%2C%22relType%22%3A%22app%22%2C%22resid%22%3A%22C110798837%22%2C%22rest%22%3A%22app%22%2C%22tid%22%3A%22dist_8f63b82901cf4425ba14ff359fee4188%22%7D%2C%22ftid%22%3A%22dist_7f80bcb4ed24476f9f70ab8290911aca%22%2C%22pres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22903117%22%2C%22pos%22%3A1%2C%22resid%22%3A%228f63b82901cf4425ba14ff359fee4188%22%2C%22rest%22%3A%22tab%22%2C%22tid%22%3A%22dist_0b5e464b2b8f4690861aaccb3182dd80%22%7D%7D&templateId=34850d944e844288a90ef5843d7d40ac&uiExp1=%5B%7B%22bucketId%22%3A%2259%22%2C%22layerId%22%3A%22s54r8w%22%2C%22strategyId%22%3A%22AA_s54r8w_17%22%2C%22type%22%3A2%7D%2C%7B%22bucketId%22%3A%2272%22%2C%22layerId%22%3A%22saod5e%22%2C%22strategyId%22%3A%22510573%22%2C%22type%22%3A2%7D%5D&requestId=6be2dd12cf3649b9a3087614799419bd&appserveType=1","RECOMMIMG":"https://appimg.dbankcdn.com/orderApp/C110798837/b5bf337c0760449495be36cfca4a2078.jpg","KINDID":"15","source":"autoList","listId":"ncds_1818","APPSERVETYPE":1,"backgroundImg":"https://appimg.dbankcdn.com/orderApp/C110798837_1/null","downurl":"","experiment":"","intro":"6月上线","state":0,"FILESIZE":"0","package":"com.zpiou.zpdhz.huawei","ORDERUSER":10592,"CTYPE":"4","TAGID":"10113","GMSDEVFLAG":"0","devName":"武汉智地卓越信息科技有限公司","FIRSTPUBLISHTIME":"2024-06-30 00:00:00","size":0,"ctype":4,"name":"纸片大混战","position":"0","pinned":1,"icon":"https://appimg.dbankcdn.com/orderApp/C110798837_1/86bbf05bb92a42a4a96f493f7d0e53ca.png","description":"6月上线  1.0万人已预约","customDisplayField":6,"title":"纸片大混战","btnDisable":0,"original":1,"APPID":"C110798837","fullSize":0,"nonAdaptType":0,"gepInfo":"{\"adInfo\":{\"adId\":\"C110798837\",\"adType\":1},\"gepSupply\":1,\"salt\":\"gTjzl\",\"sign\":\"D3A1326044672497397FD252A99A8F096DFDD404D20313345D0540A37E7AEA24\",\"source\":4,\"ts\":1717034053375}","orderVersionCode":0,"packingType":0,"actionType":0,"appid":"C110798837","endTime":"2024-06-28 00:00:00"},{"subsource":"3d99a162ab61445eb174dbbe51171577","downloadUrl":"","detailId":"orderappdetail|C10001918?aglocation=%7B%22cres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22899126%22%2C%22pos%22%3A34%2C%22relResId%22%3A%22C10001918%22%2C%22relType%22%3A%22app%22%2C%22resid%22%3A%22C10001918%22%2C%22rest%22%3A%22app%22%2C%22tid%22%3A%22dist_8f63b82901cf4425ba14ff359fee4188%22%7D%2C%22ftid%22%3A%22dist_7f80bcb4ed24476f9f70ab8290911aca%22%2C%22pres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22903117%22%2C%22pos%22%3A1%2C%22resid%22%3A%228f63b82901cf4425ba14ff359fee4188%22%2C%22rest%22%3A%22tab%22%2C%22tid%22%3A%22dist_0b5e464b2b8f4690861aaccb3182dd80%22%7D%7D&templateId=34850d944e844288a90ef5843d7d40ac&uiExp1=%5B%7B%22bucketId%22%3A%2259%22%2C%22layerId%22%3A%22s54r8w%22%2C%22strategyId%22%3A%22AA_s54r8w_17%22%2C%22type%22%3A2%7D%2C%7B%22bucketId%22%3A%2272%22%2C%22layerId%22%3A%22saod5e%22%2C%22strategyId%22%3A%22510573%22%2C%22type%22%3A2%7D%5D&requestId=6be2dd12cf3649b9a3087614799419bd&appserveType=1","RECOMMIMG":"https://appimg.dbankcdn.com/orderApp/C10001918/651f69837f064e99a24da892f51c9882.png","source":"autoList","listId":"ncds_1818","APPSERVETYPE":1,"backgroundImg":"https://appimg.dbankcdn.com/orderApp/C10001918/null","downurl":"","experiment":"","intro":"敬请期待","state":0,"FILESIZE":"0","package":"zhangyidi24.huawei","ORDERUSER":2531,"CTYPE":"4","GMSDEVFLAG":"0","FIRSTPUBLISHTIME":"2026-12-31 00:00:00","size":0,"ctype":4,"name":"猫猫狗狗冰淇淋","position":"0","pinned":1,"icon":"https://appimg.dbankcdn.com/orderApp/C10001918/b6b5d6fa311a4d4599d1cc24df8bf4b8.png","description":"敬请期待  <1万人已预约","customDisplayField":6,"title":"猫猫狗狗冰淇淋","btnDisable":0,"original":1,"APPID":"C10001918","fullSize":0,"nonAdaptType":0,"gepInfo":"{\"adInfo\":{\"adId\":\"C10001918\",\"adType\":1},\"gepSupply\":1,\"salt\":\"wHy6r\",\"sign\":\"CFACF2248708FD6DB708DAA349645829B7E036473D6C56F7E7510C2427615E90\",\"source\":4,\"ts\":1717034053375}","orderVersionCode":0,"packingType":0,"actionType":0,"appid":"C10001918","endTime":"2026-12-31 00:00:00"},{"subsource":"3d99a162ab61445eb174dbbe51171577","downloadUrl":"","detailId":"orderappdetail|C10001721?aglocation=%7B%22cres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22899126%22%2C%22pos%22%3A35%2C%22relResId%22%3A%22C10001721%22%2C%22relType%22%3A%22app%22%2C%22resid%22%3A%22C10001721%22%2C%22rest%22%3A%22app%22%2C%22tid%22%3A%22dist_8f63b82901cf4425ba14ff359fee4188%22%7D%2C%22ftid%22%3A%22dist_7f80bcb4ed24476f9f70ab8290911aca%22%2C%22pres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22903117%22%2C%22pos%22%3A1%2C%22resid%22%3A%228f63b82901cf4425ba14ff359fee4188%22%2C%22rest%22%3A%22tab%22%2C%22tid%22%3A%22dist_0b5e464b2b8f4690861aaccb3182dd80%22%7D%7D&templateId=34850d944e844288a90ef5843d7d40ac&uiExp1=%5B%7B%22bucketId%22%3A%2259%22%2C%22layerId%22%3A%22s54r8w%22%2C%22strategyId%22%3A%22AA_s54r8w_17%22%2C%22type%22%3A2%7D%2C%7B%22bucketId%22%3A%2272%22%2C%22layerId%22%3A%22saod5e%22%2C%22strategyId%22%3A%22510573%22%2C%22type%22%3A2%7D%5D&requestId=6be2dd12cf3649b9a3087614799419bd&appserveType=1","RECOMMIMG":"https://appimg.dbankcdn.com/orderApp/C10001721/022ae34c35b249d9b1dbca91eb8fbf19.png","source":"autoList","listId":"ncds_1818","APPSERVETYPE":1,"backgroundImg":"https://appimg.dbankcdn.com/orderApp/C10001721_27/null","downurl":"","experiment":"","intro":"敬请期待","state":0,"FILESIZE":"0","package":"denglinli475.huawei","ORDERUSER":652475,"CTYPE":"4","GMSDEVFLAG":"0","FIRSTPUBLISHTIME":"2026-12-31 00:00:00","size":0,"ctype":4,"name":"绝区零","position":"0","pinned":1,"icon":"https://appimg.dbankcdn.com/orderApp/C10001721_27/70f12ffb131d4dc5b559f08fea509863.png","description":"敬请期待  65.2万人已预约","customDisplayField":6,"title":"绝区零","btnDisable":0,"original":1,"APPID":"C10001721","fullSize":0,"nonAdaptType":0,"gepInfo":"{\"adInfo\":{\"adId\":\"C10001721\",\"adType\":1},\"gepSupply\":1,\"salt\":\"UKQ92\",\"sign\":\"915DE1A1166EE825EBBF4DB2B94C749FD5E41B9753C731F94AE3EAAFAF057CEB\",\"source\":4,\"ts\":1717034053375}","orderVersionCode":0,"packingType":0,"actionType":0,"appid":"C10001721","endTime":"2026-12-31 00:00:00"},{"subsource":"3d99a162ab61445eb174dbbe51171577","downloadUrl":"","detailId":"orderappdetail|C10000242?aglocation=%7B%22cres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22899126%22%2C%22pos%22%3A36%2C%22relResId%22%3A%22C10000242%22%2C%22relType%22%3A%22app%22%2C%22resid%22%3A%22C10000242%22%2C%22rest%22%3A%22app%22%2C%22tid%22%3A%22dist_8f63b82901cf4425ba14ff359fee4188%22%7D%2C%22ftid%22%3A%22dist_7f80bcb4ed24476f9f70ab8290911aca%22%2C%22pres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22903117%22%2C%22pos%22%3A1%2C%22resid%22%3A%228f63b82901cf4425ba14ff359fee4188%22%2C%22rest%22%3A%22tab%22%2C%22tid%22%3A%22dist_0b5e464b2b8f4690861aaccb3182dd80%22%7D%7D&templateId=34850d944e844288a90ef5843d7d40ac&uiExp1=%5B%7B%22bucketId%22%3A%2259%22%2C%22layerId%22%3A%22s54r8w%22%2C%22strategyId%22%3A%22AA_s54r8w_17%22%2C%22type%22%3A2%7D%2C%7B%22bucketId%22%3A%2272%22%2C%22layerId%22%3A%22saod5e%22%2C%22strategyId%22%3A%22510573%22%2C%22type%22%3A2%7D%5D&requestId=6be2dd12cf3649b9a3087614799419bd&appserveType=1","RECOMMIMG":"https://appimg.dbankcdn.com/orderApp/C10000242/d297f2bb90f64c3ebfd0300beab291cf.png","source":"autoList","listId":"ncds_1818","APPSERVETYPE":1,"backgroundImg":"https://appimg.dbankcdn.com/orderApp/C10000242_21/null","downurl":"","experiment":"","intro":"敬请期待","state":0,"FILESIZE":"0","package":"linjiatong90.huawei","ORDERUSER":336725,"CTYPE":"4","GMSDEVFLAG":"0","FIRSTPUBLISHTIME":"2024-12-31 00:00:00","size":0,"ctype":4,"name":"迷失的矿工","position":"0","pinned":1,"icon":"https://appimg.dbankcdn.com/orderApp/C10000242_21/cff44cb0e3d8458aad7c03e698235297.png","description":"敬请期待  33.6万人已预约","customDisplayField":6,"title":"迷失的矿工","btnDisable":0,"original":1,"APPID":"C10000242","fullSize":0,"nonAdaptType":0,"gepInfo":"{\"adInfo\":{\"adId\":\"C10000242\",\"adType\":1},\"gepSupply\":1,\"salt\":\"AxmIM\",\"sign\":\"8B917AD521F88532E68B1752E0F9C0D7357EBAF6BED20B00E0F7B17A2EDAD842\",\"source\":4,\"ts\":1717034053375}","orderVersionCode":0,"packingType":0,"actionType":0,"appid":"C10000242","endTime":"2024-12-31 00:00:00"},{"subsource":"3d99a162ab61445eb174dbbe51171577","downloadUrl":"","detailId":"orderappdetail|C10001661?aglocation=%7B%22cres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22899126%22%2C%22pos%22%3A37%2C%22relResId%22%3A%22C10001661%22%2C%22relType%22%3A%22app%22%2C%22resid%22%3A%22C10001661%22%2C%22rest%22%3A%22app%22%2C%22tid%22%3A%22dist_8f63b82901cf4425ba14ff359fee4188%22%7D%2C%22ftid%22%3A%22dist_7f80bcb4ed24476f9f70ab8290911aca%22%2C%22pres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22903117%22%2C%22pos%22%3A1%2C%22resid%22%3A%228f63b82901cf4425ba14ff359fee4188%22%2C%22rest%22%3A%22tab%22%2C%22tid%22%3A%22dist_0b5e464b2b8f4690861aaccb3182dd80%22%7D%7D&templateId=34850d944e844288a90ef5843d7d40ac&uiExp1=%5B%7B%22bucketId%22%3A%2259%22%2C%22layerId%22%3A%22s54r8w%22%2C%22strategyId%22%3A%22AA_s54r8w_17%22%2C%22type%22%3A2%7D%2C%7B%22bucketId%22%3A%2272%22%2C%22layerId%22%3A%22saod5e%22%2C%22strategyId%22%3A%22510573%22%2C%22type%22%3A2%7D%5D&requestId=6be2dd12cf3649b9a3087614799419bd&appserveType=1","RECOMMIMG":"https://appimg.dbankcdn.com/orderApp/C10001661/dcdd7fe777524fa5a8df4f4a3b70d035.png","source":"autoList","listId":"ncds_1818","APPSERVETYPE":1,"backgroundImg":"https://appimg.dbankcdn.com/orderApp/C10001661_10/null","downurl":"","experiment":"","intro":"敬请期待","state":0,"FILESIZE":"0","package":"denglinli433.huawei","ORDERUSER":162485,"CTYPE":"4","GMSDEVFLAG":"0","FIRSTPUBLISHTIME":"2026-12-31 00:00:00","size":0,"ctype":4,"name":"JustRide","position":"0","pinned":1,"icon":"https://appimg.dbankcdn.com/orderApp/C10001661_10/b849716b940341dbbcdaf5cb2db25be7.png","description":"敬请期待  16.2万人已预约","customDisplayField":6,"title":"JustRide","btnDisable":0,"original":1,"APPID":"C10001661","fullSize":0,"nonAdaptType":0,"gepInfo":"{\"adInfo\":{\"adId\":\"C10001661\",\"adType\":1},\"gepSupply\":1,\"salt\":\"eTd2i\",\"sign\":\"9B1C605812EE0EC799BA4374DC2126977F8255677414A0623420FE68CFA421B8\",\"source\":4,\"ts\":1717034053375}","orderVersionCode":0,"packingType":0,"actionType":0,"appid":"C10001661","endTime":"2026-12-31 00:00:00"},{"subsource":"3d99a162ab61445eb174dbbe51171577","TAGNAME":"射击","downloadUrl":"","detailId":"html|https://wap-drcn.hispace.dbankcloud.com/order/app?appId=C107100939&pkgName=com.ql.zjzc.huawei&commentStatus=0&aglocation=%7B%22cres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22899126%22%2C%22pos%22%3A38%2C%22relResId%22%3A%22C107100939%22%2C%22relType%22%3A%22app%22%2C%22resid%22%3A%22C107100939%22%2C%22rest%22%3A%22app%22%2C%22tid%22%3A%22dist_8f63b82901cf4425ba14ff359fee4188%22%7D%2C%22ftid%22%3A%22dist_7f80bcb4ed24476f9f70ab8290911aca%22%2C%22pres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22903117%22%2C%22pos%22%3A1%2C%22resid%22%3A%228f63b82901cf4425ba14ff359fee4188%22%2C%22rest%22%3A%22tab%22%2C%22tid%22%3A%22dist_0b5e464b2b8f4690861aaccb3182dd80%22%7D%7D&templateId=34850d944e844288a90ef5843d7d40ac&uiExp1=%5B%7B%22bucketId%22%3A%2259%22%2C%22layerId%22%3A%22s54r8w%22%2C%22strategyId%22%3A%22AA_s54r8w_17%22%2C%22type%22%3A2%7D%2C%7B%22bucketId%22%3A%2272%22%2C%22layerId%22%3A%22saod5e%22%2C%22strategyId%22%3A%22510573%22%2C%22type%22%3A2%7D%5D&requestId=6be2dd12cf3649b9a3087614799419bd&appserveType=1","RECOMMIMG":"https://appimg.dbankcdn.com/orderApp/C107100939/7ad87fb2c9b44ceb89342341aec281b9.jpg","KINDID":"18","source":"autoList","listId":"ncds_1818","APPSERVETYPE":1,"backgroundImg":"https://appimg.dbankcdn.com/orderApp/C107100939_8/null","downurl":"","experiment":"","intro":"敬请期待","state":0,"FILESIZE":"0","package":"com.ql.zjzc.huawei","ORDERUSER":137729,"CTYPE":"4","TAGID":"10055","GMSDEVFLAG":"0","devName":"深圳市湫x网络科技有限公司","FIRSTPUBLISHTIME":"2024-12-31 10:00:00","size":0,"ctype":4,"name":"指尖战车","position":"0","pinned":1,"icon":"https://appimg.dbankcdn.com/orderApp/C107100939_8/26a980dbd69249f5854aa1848ec2e25e.png","description":"敬请期待  13.7万人已预约","customDisplayField":6,"title":"指尖战车","btnDisable":0,"original":1,"APPID":"C107100939","fullSize":0,"nonAdaptType":0,"gepInfo":"{\"adInfo\":{\"adId\":\"C107100939\",\"adType\":1},\"gepSupply\":1,\"salt\":\"mSjXu\",\"sign\":\"4E47E0449007163218040A6BE6D3A39F5F8D9C43A29FE1A07BA3E037CEE8C83E\",\"source\":4,\"ts\":1717034053375}","orderVersionCode":0,"packingType":0,"actionType":0,"appid":"C107100939","endTime":"2024-12-29 10:00:00"},{"subsource":"3d99a162ab61445eb174dbbe51171577","downloadUrl":"","detailId":"orderappdetail|C10001874?aglocation=%7B%22cres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22899126%22%2C%22pos%22%3A39%2C%22relResId%22%3A%22C10001874%22%2C%22relType%22%3A%22app%22%2C%22resid%22%3A%22C10001874%22%2C%22rest%22%3A%22app%22%2C%22tid%22%3A%22dist_8f63b82901cf4425ba14ff359fee4188%22%7D%2C%22ftid%22%3A%22dist_7f80bcb4ed24476f9f70ab8290911aca%22%2C%22pres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22903117%22%2C%22pos%22%3A1%2C%22resid%22%3A%228f63b82901cf4425ba14ff359fee4188%22%2C%22rest%22%3A%22tab%22%2C%22tid%22%3A%22dist_0b5e464b2b8f4690861aaccb3182dd80%22%7D%7D&templateId=34850d944e844288a90ef5843d7d40ac&uiExp1=%5B%7B%22bucketId%22%3A%2259%22%2C%22layerId%22%3A%22s54r8w%22%2C%22strategyId%22%3A%22AA_s54r8w_17%22%2C%22type%22%3A2%7D%2C%7B%22bucketId%22%3A%2272%22%2C%22layerId%22%3A%22saod5e%22%2C%22strategyId%22%3A%22510573%22%2C%22type%22%3A2%7D%5D&requestId=6be2dd12cf3649b9a3087614799419bd&appserveType=1","RECOMMIMG":"https://appimg.dbankcdn.com/orderApp/C10001874/9708a544c4ad47f4a665dc243a62059f.png","source":"autoList","listId":"ncds_1818","APPSERVETYPE":1,"backgroundImg":"https://appimg.dbankcdn.com/orderApp/C10001874_13/null","downurl":"","experiment":"","intro":"敬请期待","state":0,"FILESIZE":"0","package":"denglinli575.huawei","ORDERUSER":71111,"CTYPE":"4","GMSDEVFLAG":"0","FIRSTPUBLISHTIME":"2026-12-31 00:00:00","size":0,"ctype":4,"name":"楼下的早餐店","position":"0","pinned":1,"icon":"https://appimg.dbankcdn.com/orderApp/C10001874_13/a95adc2df2f040318ac6075290d0f913.png","description":"敬请期待  7.1万人已预约","customDisplayField":6,"title":"楼下的早餐店","btnDisable":0,"original":1,"APPID":"C10001874","fullSize":0,"nonAdaptType":0,"gepInfo":"{\"adInfo\":{\"adId\":\"C10001874\",\"adType\":1},\"gepSupply\":1,\"salt\":\"FQX4b\",\"sign\":\"61E4F212EC9515AADC14263BC60C0A8150463C2AA8ACD5FA09295134E73C6DB5\",\"source\":4,\"ts\":1717034053375}","orderVersionCode":0,"packingType":0,"actionType":0,"appid":"C10001874","endTime":"2026-12-31 00:00:00"},{"subsource":"3d99a162ab61445eb174dbbe51171577","downloadUrl":"","detailId":"orderappdetail|C10000552?aglocation=%7B%22cres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22899126%22%2C%22pos%22%3A40%2C%22relResId%22%3A%22C10000552%22%2C%22relType%22%3A%22app%22%2C%22resid%22%3A%22C10000552%22%2C%22rest%22%3A%22app%22%2C%22tid%22%3A%22dist_8f63b82901cf4425ba14ff359fee4188%22%7D%2C%22ftid%22%3A%22dist_7f80bcb4ed24476f9f70ab8290911aca%22%2C%22pres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22903117%22%2C%22pos%22%3A1%2C%22resid%22%3A%228f63b82901cf4425ba14ff359fee4188%22%2C%22rest%22%3A%22tab%22%2C%22tid%22%3A%22dist_0b5e464b2b8f4690861aaccb3182dd80%22%7D%7D&templateId=34850d944e844288a90ef5843d7d40ac&uiExp1=%5B%7B%22bucketId%22%3A%2259%22%2C%22layerId%22%3A%22s54r8w%22%2C%22strategyId%22%3A%22AA_s54r8w_17%22%2C%22type%22%3A2%7D%2C%7B%22bucketId%22%3A%2272%22%2C%22layerId%22%3A%22saod5e%22%2C%22strategyId%22%3A%22510573%22%2C%22type%22%3A2%7D%5D&requestId=6be2dd12cf3649b9a3087614799419bd&appserveType=1","RECOMMIMG":"https://appimg.dbankcdn.com/orderApp/C10000552/d515f6b570474dfcb3abd175d8d6baff.png","source":"autoList","listId":"ncds_1818","APPSERVETYPE":1,"backgroundImg":"https://appimg.dbankcdn.com/orderApp/C10000552_2/null","downurl":"","experiment":"","intro":"敬请期待","state":0,"FILESIZE":"0","package":"linjiatong338.huawei","ORDERUSER":93417,"CTYPE":"4","GMSDEVFLAG":"0","FIRSTPUBLISHTIME":"2024-12-31 00:00:00","size":0,"ctype":4,"name":"海岛新世界","position":"0","pinned":1,"icon":"https://appimg.dbankcdn.com/orderApp/C10000552_2/e227ac581153467aa55cbce49677d277.png","description":"敬请期待  9.3万人已预约","customDisplayField":6,"title":"海岛新世界","btnDisable":0,"original":1,"APPID":"C10000552","fullSize":0,"nonAdaptType":0,"gepInfo":"{\"adInfo\":{\"adId\":\"C10000552\",\"adType\":1},\"gepSupply\":1,\"salt\":\"q3VeI\",\"sign\":\"402F738FDF3D6D5199F6F3D302B5E6EA758982425DF0D3264ADB8C0B8E426BCD\",\"source\":4,\"ts\":1717034053375}","orderVersionCode":0,"packingType":0,"actionType":0,"appid":"C10000552","endTime":"2024-12-31 00:00:00"},{"subsource":"3d99a162ab61445eb174dbbe51171577","downloadUrl":"","detailId":"orderappdetail|C10001388?aglocation=%7B%22cres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22899126%22%2C%22pos%22%3A41%2C%22relResId%22%3A%22C10001388%22%2C%22relType%22%3A%22app%22%2C%22resid%22%3A%22C10001388%22%2C%22rest%22%3A%22app%22%2C%22tid%22%3A%22dist_8f63b82901cf4425ba14ff359fee4188%22%7D%2C%22ftid%22%3A%22dist_7f80bcb4ed24476f9f70ab8290911aca%22%2C%22pres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22903117%22%2C%22pos%22%3A1%2C%22resid%22%3A%228f63b82901cf4425ba14ff359fee4188%22%2C%22rest%22%3A%22tab%22%2C%22tid%22%3A%22dist_0b5e464b2b8f4690861aaccb3182dd80%22%7D%7D&templateId=34850d944e844288a90ef5843d7d40ac&uiExp1=%5B%7B%22bucketId%22%3A%2259%22%2C%22layerId%22%3A%22s54r8w%22%2C%22strategyId%22%3A%22AA_s54r8w_17%22%2C%22type%22%3A2%7D%2C%7B%22bucketId%22%3A%2272%22%2C%22layerId%22%3A%22saod5e%22%2C%22strategyId%22%3A%22510573%22%2C%22type%22%3A2%7D%5D&requestId=6be2dd12cf3649b9a3087614799419bd&appserveType=1","RECOMMIMG":"https://appimg.dbankcdn.com/orderApp/C10001388/ecde6d4718cd40aa9c5d612ed38db75b.png","source":"autoList","listId":"ncds_1818","APPSERVETYPE":1,"backgroundImg":"https://appimg.dbankcdn.com/orderApp/C10001388_23/null","downurl":"","experiment":"","intro":"敬请期待","state":0,"FILESIZE":"0","package":"denglinli226.huawei","ORDERUSER":710657,"CTYPE":"4","GMSDEVFLAG":"0","FIRSTPUBLISHTIME":"2026-12-31 00:00:00","size":0,"ctype":4,"name":"荒岛的王","position":"0","pinned":1,"icon":"https://appimg.dbankcdn.com/orderApp/C10001388_23/2b2313dbaacc4b7abb5619f1e9bcb008.png","description":"敬请期待  71.0万人已预约","customDisplayField":6,"title":"荒岛的王","btnDisable":0,"original":1,"APPID":"C10001388","fullSize":0,"nonAdaptType":0,"gepInfo":"{\"adInfo\":{\"adId\":\"C10001388\",\"adType\":1},\"gepSupply\":1,\"salt\":\"ydRTS\",\"sign\":\"D765CA9849681E57256416A783FDDF61D7DDDF352FC0EDBA46A110D86BD552B9\",\"source\":4,\"ts\":1717034053375}","orderVersionCode":0,"packingType":0,"actionType":0,"appid":"C10001388","endTime":"2026-12-31 00:00:00"},{"subsource":"3d99a162ab61445eb174dbbe51171577","downloadUrl":"","detailId":"orderappdetail|C10001674?aglocation=%7B%22cres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22899126%22%2C%22pos%22%3A42%2C%22relResId%22%3A%22C10001674%22%2C%22relType%22%3A%22app%22%2C%22resid%22%3A%22C10001674%22%2C%22rest%22%3A%22app%22%2C%22tid%22%3A%22dist_8f63b82901cf4425ba14ff359fee4188%22%7D%2C%22ftid%22%3A%22dist_7f80bcb4ed24476f9f70ab8290911aca%22%2C%22pres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22903117%22%2C%22pos%22%3A1%2C%22resid%22%3A%228f63b82901cf4425ba14ff359fee4188%22%2C%22rest%22%3A%22tab%22%2C%22tid%22%3A%22dist_0b5e464b2b8f4690861aaccb3182dd80%22%7D%7D&templateId=34850d944e844288a90ef5843d7d40ac&uiExp1=%5B%7B%22bucketId%22%3A%2259%22%2C%22layerId%22%3A%22s54r8w%22%2C%22strategyId%22%3A%22AA_s54r8w_17%22%2C%22type%22%3A2%7D%2C%7B%22bucketId%22%3A%2272%22%2C%22layerId%22%3A%22saod5e%22%2C%22strategyId%22%3A%22510573%22%2C%22type%22%3A2%7D%5D&requestId=6be2dd12cf3649b9a3087614799419bd&appserveType=1","RECOMMIMG":"https://appimg.dbankcdn.com/orderApp/C10001674/079624a50abf42eba81fb198905f043e.png","source":"autoList","listId":"ncds_1818","APPSERVETYPE":1,"backgroundImg":"https://appimg.dbankcdn.com/orderApp/C10001674_1/null","downurl":"","experiment":"","intro":"敬请期待","state":0,"FILESIZE":"0","package":"denglinli443.huawei","ORDERUSER":28703,"CTYPE":"4","GMSDEVFLAG":"0","FIRSTPUBLISHTIME":"2026-12-31 00:00:00","size":0,"ctype":4,"name":"绝尘漂移","position":"0","pinned":1,"icon":"https://appimg.dbankcdn.com/orderApp/C10001674_1/4a91eb307c4747508e05396e35ba3be0.png","description":"敬请期待  2.8万人已预约","customDisplayField":6,"title":"绝尘漂移","btnDisable":0,"original":1,"APPID":"C10001674","fullSize":0,"nonAdaptType":0,"gepInfo":"{\"adInfo\":{\"adId\":\"C10001674\",\"adType\":1},\"gepSupply\":1,\"salt\":\"NDPzM\",\"sign\":\"D2F0D50539E930DD157215ED8469E9F29E9A120C933701A8F2997B5B3C35968C\",\"source\":4,\"ts\":1717034053375}","orderVersionCode":0,"packingType":0,"actionType":0,"appid":"C10001674","endTime":"2026-12-31 00:00:00"},{"subsource":"3d99a162ab61445eb174dbbe51171577","downloadUrl":"","detailId":"orderappdetail|C10000818?aglocation=%7B%22cres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22899126%22%2C%22pos%22%3A43%2C%22relResId%22%3A%22C10000818%22%2C%22relType%22%3A%22app%22%2C%22resid%22%3A%22C10000818%22%2C%22rest%22%3A%22app%22%2C%22tid%22%3A%22dist_8f63b82901cf4425ba14ff359fee4188%22%7D%2C%22ftid%22%3A%22dist_7f80bcb4ed24476f9f70ab8290911aca%22%2C%22pres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22903117%22%2C%22pos%22%3A1%2C%22resid%22%3A%228f63b82901cf4425ba14ff359fee4188%22%2C%22rest%22%3A%22tab%22%2C%22tid%22%3A%22dist_0b5e464b2b8f4690861aaccb3182dd80%22%7D%7D&templateId=34850d944e844288a90ef5843d7d40ac&uiExp1=%5B%7B%22bucketId%22%3A%2259%22%2C%22layerId%22%3A%22s54r8w%22%2C%22strategyId%22%3A%22AA_s54r8w_17%22%2C%22type%22%3A2%7D%2C%7B%22bucketId%22%3A%2272%22%2C%22layerId%22%3A%22saod5e%22%2C%22strategyId%22%3A%22510573%22%2C%22type%22%3A2%7D%5D&requestId=6be2dd12cf3649b9a3087614799419bd&appserveType=1","RECOMMIMG":"https://appimg.dbankcdn.com/orderApp/C10000818/270fe7f5979a48049caa3c5587c60193.png","source":"autoList","listId":"ncds_1818","APPSERVETYPE":1,"backgroundImg":"https://appimg.dbankcdn.com/orderApp/C10000818_13/null","downurl":"","experiment":"","intro":"敬请期待","state":0,"FILESIZE":"0","package":"linjiatong513.huawei","ORDERUSER":363041,"CTYPE":"4","GMSDEVFLAG":"0","FIRSTPUBLISHTIME":"2024-12-31 00:00:00","size":0,"ctype":4,"name":"植物大战僵尸3","position":"0","pinned":1,"icon":"https://appimg.dbankcdn.com/orderApp/C10000818_13/832d7788009549afa7a6e71689ea5642.png","description":"敬请期待  36.3万人已预约","customDisplayField":6,"title":"植物大战僵尸3","btnDisable":0,"original":1,"APPID":"C10000818","fullSize":0,"nonAdaptType":0,"gepInfo":"{\"adInfo\":{\"adId\":\"C10000818\",\"adType\":1},\"gepSupply\":1,\"salt\":\"hKzak\",\"sign\":\"0D8CBD0FD9005FFCD6E4965EB6D2F62571644B1FE3B73F7E8330728E069FDFF3\",\"source\":4,\"ts\":1717034053375}","orderVersionCode":0,"packingType":0,"actionType":0,"appid":"C10000818","endTime":"2024-12-31 00:00:00"},{"subsource":"3d99a162ab61445eb174dbbe51171577","downloadUrl":"","detailId":"orderappdetail|C10001873?aglocation=%7B%22cres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22899126%22%2C%22pos%22%3A44%2C%22relResId%22%3A%22C10001873%22%2C%22relType%22%3A%22app%22%2C%22resid%22%3A%22C10001873%22%2C%22rest%22%3A%22app%22%2C%22tid%22%3A%22dist_8f63b82901cf4425ba14ff359fee4188%22%7D%2C%22ftid%22%3A%22dist_7f80bcb4ed24476f9f70ab8290911aca%22%2C%22pres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22903117%22%2C%22pos%22%3A1%2C%22resid%22%3A%228f63b82901cf4425ba14ff359fee4188%22%2C%22rest%22%3A%22tab%22%2C%22tid%22%3A%22dist_0b5e464b2b8f4690861aaccb3182dd80%22%7D%7D&templateId=34850d944e844288a90ef5843d7d40ac&uiExp1=%5B%7B%22bucketId%22%3A%2259%22%2C%22layerId%22%3A%22s54r8w%22%2C%22strategyId%22%3A%22AA_s54r8w_17%22%2C%22type%22%3A2%7D%2C%7B%22bucketId%22%3A%2272%22%2C%22layerId%22%3A%22saod5e%22%2C%22strategyId%22%3A%22510573%22%2C%22type%22%3A2%7D%5D&requestId=6be2dd12cf3649b9a3087614799419bd&appserveType=1","RECOMMIMG":"https://appimg.dbankcdn.com/orderApp/C10001873/43af4aba11a140de8a5008f40c5c64de.png","source":"autoList","listId":"ncds_1818","APPSERVETYPE":1,"backgroundImg":"https://appimg.dbankcdn.com/orderApp/C10001873_1/null","downurl":"","experiment":"","intro":"敬请期待","state":0,"FILESIZE":"0","package":"denglinli574.huawei","ORDERUSER":9205,"CTYPE":"4","GMSDEVFLAG":"0","FIRSTPUBLISHTIME":"2026-12-31 00:00:00","size":0,"ctype":4,"name":"解压泡泡龙","position":"0","pinned":1,"icon":"https://appimg.dbankcdn.com/orderApp/C10001873_1/a95d7bea481a417aba903d6ffea74e98.png","description":"敬请期待  <1万人已预约","customDisplayField":6,"title":"解压泡泡龙","btnDisable":0,"original":1,"APPID":"C10001873","fullSize":0,"nonAdaptType":0,"gepInfo":"{\"adInfo\":{\"adId\":\"C10001873\",\"adType\":1},\"gepSupply\":1,\"salt\":\"hcx4b\",\"sign\":\"F8D30D2B60D7B2830271FD204662107F8C33A9AB6149B2F2F13793E5055B63DD\",\"source\":4,\"ts\":1717034053375}","orderVersionCode":0,"packingType":0,"actionType":0,"appid":"C10001873","endTime":"2026-12-31 00:00:00"},{"subsource":"3d99a162ab61445eb174dbbe51171577","downloadUrl":"","detailId":"orderappdetail|C10001090?aglocation=%7B%22cres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22899126%22%2C%22pos%22%3A45%2C%22relResId%22%3A%22C10001090%22%2C%22relType%22%3A%22app%22%2C%22resid%22%3A%22C10001090%22%2C%22rest%22%3A%22app%22%2C%22tid%22%3A%22dist_8f63b82901cf4425ba14ff359fee4188%22%7D%2C%22ftid%22%3A%22dist_7f80bcb4ed24476f9f70ab8290911aca%22%2C%22pres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22903117%22%2C%22pos%22%3A1%2C%22resid%22%3A%228f63b82901cf4425ba14ff359fee4188%22%2C%22rest%22%3A%22tab%22%2C%22tid%22%3A%22dist_0b5e464b2b8f4690861aaccb3182dd80%22%7D%7D&templateId=34850d944e844288a90ef5843d7d40ac&uiExp1=%5B%7B%22bucketId%22%3A%2259%22%2C%22layerId%22%3A%22s54r8w%22%2C%22strategyId%22%3A%22AA_s54r8w_17%22%2C%22type%22%3A2%7D%2C%7B%22bucketId%22%3A%2272%22%2C%22layerId%22%3A%22saod5e%22%2C%22strategyId%22%3A%22510573%22%2C%22type%22%3A2%7D%5D&requestId=6be2dd12cf3649b9a3087614799419bd&appserveType=1","RECOMMIMG":"https://appimg.dbankcdn.com/orderApp/C10001090/f29daddb342443a797e91adcc175025b.png","source":"autoList","listId":"ncds_1818","APPSERVETYPE":1,"backgroundImg":"https://appimg.dbankcdn.com/orderApp/C10001090_15/null","downurl":"","experiment":"","intro":"敬请期待","state":0,"FILESIZE":"0","package":"denglinli16.huawei","ORDERUSER":393072,"CTYPE":"4","GMSDEVFLAG":"0","FIRSTPUBLISHTIME":"2024-12-31 00:00:00","size":0,"ctype":4,"name":"CarX Street","position":"0","pinned":1,"icon":"https://appimg.dbankcdn.com/orderApp/C10001090_15/454b999a1625477d81057842b355af33.png","description":"敬请期待  39.3万人已预约","customDisplayField":6,"title":"CarX Street","btnDisable":0,"original":1,"APPID":"C10001090","fullSize":0,"nonAdaptType":0,"gepInfo":"{\"adInfo\":{\"adId\":\"C10001090\",\"adType\":1},\"gepSupply\":1,\"salt\":\"q9f4O\",\"sign\":\"45141C48FD98A3AFE1F96115BF6D8926B74CA0ABCFC16CC965D0D98172C1D3AE\",\"source\":4,\"ts\":1717034053375}","orderVersionCode":0,"packingType":0,"actionType":0,"appid":"C10001090","endTime":"2024-12-31 00:00:00"},{"subsource":"3d99a162ab61445eb174dbbe51171577","downloadUrl":"","detailId":"orderappdetail|C10001761?aglocation=%7B%22cres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22899126%22%2C%22pos%22%3A46%2C%22relResId%22%3A%22C10001761%22%2C%22relType%22%3A%22app%22%2C%22resid%22%3A%22C10001761%22%2C%22rest%22%3A%22app%22%2C%22tid%22%3A%22dist_8f63b82901cf4425ba14ff359fee4188%22%7D%2C%22ftid%22%3A%22dist_7f80bcb4ed24476f9f70ab8290911aca%22%2C%22pres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22903117%22%2C%22pos%22%3A1%2C%22resid%22%3A%228f63b82901cf4425ba14ff359fee4188%22%2C%22rest%22%3A%22tab%22%2C%22tid%22%3A%22dist_0b5e464b2b8f4690861aaccb3182dd80%22%7D%7D&templateId=34850d944e844288a90ef5843d7d40ac&uiExp1=%5B%7B%22bucketId%22%3A%2259%22%2C%22layerId%22%3A%22s54r8w%22%2C%22strategyId%22%3A%22AA_s54r8w_17%22%2C%22type%22%3A2%7D%2C%7B%22bucketId%22%3A%2272%22%2C%22layerId%22%3A%22saod5e%22%2C%22strategyId%22%3A%22510573%22%2C%22type%22%3A2%7D%5D&requestId=6be2dd12cf3649b9a3087614799419bd&appserveType=1","RECOMMIMG":"https://appimg.dbankcdn.com/orderApp/C10001761/811c0b7bdd0e44f69679eeca6b1f5362.png","source":"autoList","listId":"ncds_1818","APPSERVETYPE":1,"backgroundImg":"https://appimg.dbankcdn.com/orderApp/C10001761_23/null","downurl":"","experiment":"","intro":"敬请期待","state":0,"FILESIZE":"0","package":"denglinli499.huawei","ORDERUSER":841549,"CTYPE":"4","GMSDEVFLAG":"0","FIRSTPUBLISHTIME":"2026-12-31 00:00:00","size":0,"ctype":4,"name":"海绵宝宝：宇宙摇摆","position":"0","pinned":1,"icon":"https://appimg.dbankcdn.com/orderApp/C10001761_23/f5ecaa94b1ca43dbbd1e4dc7af9378b1.png","description":"敬请期待  84.1万人已预约","customDisplayField":6,"title":"海绵宝宝：宇宙摇摆","btnDisable":0,"original":1,"APPID":"C10001761","fullSize":0,"nonAdaptType":0,"gepInfo":"{\"adInfo\":{\"adId\":\"C10001761\",\"adType\":1},\"gepSupply\":1,\"salt\":\"TAH5C\",\"sign\":\"28011C0E9361EAD3483043D9D1CDF5F55E71186A94AEF88358BE1F10BDB613C5\",\"source\":4,\"ts\":1717034053375}","orderVersionCode":0,"packingType":0,"actionType":0,"appid":"C10001761","endTime":"2026-12-31 00:00:00"},{"subsource":"3d99a162ab61445eb174dbbe51171577","TAGNAME":"赛车","downloadUrl":"","detailId":"orderappdetail|C105953099?aglocation=%7B%22cres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22899126%22%2C%22pos%22%3A47%2C%22relResId%22%3A%22C105953099%22%2C%22relType%22%3A%22app%22%2C%22resid%22%3A%22C105953099%22%2C%22rest%22%3A%22app%22%2C%22tid%22%3A%22dist_8f63b82901cf4425ba14ff359fee4188%22%7D%2C%22ftid%22%3A%22dist_7f80bcb4ed24476f9f70ab8290911aca%22%2C%22pres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22903117%22%2C%22pos%22%3A1%2C%22resid%22%3A%228f63b82901cf4425ba14ff359fee4188%22%2C%22rest%22%3A%22tab%22%2C%22tid%22%3A%22dist_0b5e464b2b8f4690861aaccb3182dd80%22%7D%7D&templateId=34850d944e844288a90ef5843d7d40ac&uiExp1=%5B%7B%22bucketId%22%3A%2259%22%2C%22layerId%22%3A%22s54r8w%22%2C%22strategyId%22%3A%22AA_s54r8w_17%22%2C%22type%22%3A2%7D%2C%7B%22bucketId%22%3A%2272%22%2C%22layerId%22%3A%22saod5e%22%2C%22strategyId%22%3A%22510573%22%2C%22type%22%3A2%7D%5D&requestId=6be2dd12cf3649b9a3087614799419bd&appserveType=1","RECOMMIMG":"https://appimg.dbankcdn.com/orderApp/C105953099/2847d03df3b0403ead520166c9354dc4.JPG","KINDID":"22","source":"autoList","listId":"ncds_1818","APPSERVETYPE":1,"backgroundImg":"https://appimg.dbankcdn.com/orderApp/C105953099_7/null","downurl":"","experiment":"","intro":"敬请期待","state":0,"FILESIZE":"0","package":"com.crazysports.xspy.huawei","ORDERUSER":136395,"CTYPE":"4","TAGID":"10049","GMSDEVFLAG":"0","devName":"北京疯狂体育产业管理有限公司","FIRSTPUBLISHTIME":"2024-06-18 00:00:00","size":0,"ctype":4,"name":"雪山漂移","position":"0","pinned":1,"icon":"https://appimg.dbankcdn.com/orderApp/C105953099_7/96576057b7644b49aad3cbe6f219530c.png","description":"敬请期待  13.6万人已预约","customDisplayField":6,"title":"雪山漂移","btnDisable":0,"original":1,"APPID":"C105953099","fullSize":0,"nonAdaptType":0,"gepInfo":"{\"adInfo\":{\"adId\":\"C105953099\",\"adType\":1},\"gepSupply\":1,\"salt\":\"8qvuR\",\"sign\":\"9531839D26D254833DD53ED7D688504DCAD49620E1F02FB40048011A6716EC08\",\"source\":4,\"ts\":1717034053375}","orderVersionCode":0,"packingType":0,"actionType":0,"appid":"C105953099","endTime":"2024-06-16 00:00:00"},{"subsource":"3d99a162ab61445eb174dbbe51171577","TAGNAME":"射击","downloadUrl":"","detailId":"html|https://wap-drcn.hispace.dbankcloud.com/order/app?appId=C110129993&pkgName=com.tencent.tmgp.nz&commentStatus=0&aglocation=%7B%22cres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22899126%22%2C%22pos%22%3A48%2C%22relResId%22%3A%22C110129993%22%2C%22relType%22%3A%22app%22%2C%22resid%22%3A%22C110129993%22%2C%22rest%22%3A%22app%22%2C%22tid%22%3A%22dist_8f63b82901cf4425ba14ff359fee4188%22%7D%2C%22ftid%22%3A%22dist_7f80bcb4ed24476f9f70ab8290911aca%22%2C%22pres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22903117%22%2C%22pos%22%3A1%2C%22resid%22%3A%228f63b82901cf4425ba14ff359fee4188%22%2C%22rest%22%3A%22tab%22%2C%22tid%22%3A%22dist_0b5e464b2b8f4690861aaccb3182dd80%22%7D%7D&templateId=34850d944e844288a90ef5843d7d40ac&uiExp1=%5B%7B%22bucketId%22%3A%2259%22%2C%22layerId%22%3A%22s54r8w%22%2C%22strategyId%22%3A%22AA_s54r8w_17%22%2C%22type%22%3A2%7D%2C%7B%22bucketId%22%3A%2272%22%2C%22layerId%22%3A%22saod5e%22%2C%22strategyId%22%3A%22510573%22%2C%22type%22%3A2%7D%5D&requestId=6be2dd12cf3649b9a3087614799419bd&appserveType=1","RECOMMIMG":"https://appimg.dbankcdn.com/orderApp/C110129993/c853ac144fe34a95a0bee23a8ba1028e.jpg","KINDID":"18","source":"autoList","listId":"ncds_1818","APPSERVETYPE":1,"backgroundImg":"https://appimg.dbankcdn.com/orderApp/C110129993_5/null","downurl":"","experiment":"","intro":"敬请期待","state":0,"FILESIZE":"0","package":"com.tencent.tmgp.nz","ORDERUSER":141404,"CTYPE":"4","TAGID":"10055","GMSDEVFLAG":"0","devName":"深圳市腾讯计算机系统有限公司","FIRSTPUBLISHTIME":"2024-12-31 00:00:00","size":0,"ctype":4,"name":"逆战：未来","position":"0","pinned":1,"icon":"https://appimg.dbankcdn.com/orderApp/C110129993_5/97513f76079845f4a1d2ded127a6e083.png","description":"敬请期待  14.1万人已预约","customDisplayField":6,"title":"逆战：未来","btnDisable":0,"original":1,"APPID":"C110129993","fullSize":0,"nonAdaptType":0,"gepInfo":"{\"adInfo\":{\"adId\":\"C110129993\",\"adType\":1},\"gepSupply\":1,\"salt\":\"qhBqJ\",\"sign\":\"5C578B68866D60EF87CB2BD4876BB19EBDEA7BC27A9FA7716EBE6368C9E044B0\",\"source\":4,\"ts\":1717034053375}","orderVersionCode":0,"packingType":0,"actionType":0,"appid":"C110129993","endTime":"2024-12-31 00:00:00"},{"subsource":"3d99a162ab61445eb174dbbe51171577","downloadUrl":"","detailId":"orderappdetail|C10001936?aglocation=%7B%22cres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22899126%22%2C%22pos%22%3A49%2C%22relResId%22%3A%22C10001936%22%2C%22relType%22%3A%22app%22%2C%22resid%22%3A%22C10001936%22%2C%22rest%22%3A%22app%22%2C%22tid%22%3A%22dist_8f63b82901cf4425ba14ff359fee4188%22%7D%2C%22ftid%22%3A%22dist_7f80bcb4ed24476f9f70ab8290911aca%22%2C%22pres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22903117%22%2C%22pos%22%3A1%2C%22resid%22%3A%228f63b82901cf4425ba14ff359fee4188%22%2C%22rest%22%3A%22tab%22%2C%22tid%22%3A%22dist_0b5e464b2b8f4690861aaccb3182dd80%22%7D%7D&templateId=34850d944e844288a90ef5843d7d40ac&uiExp1=%5B%7B%22bucketId%22%3A%2259%22%2C%22layerId%22%3A%22s54r8w%22%2C%22strategyId%22%3A%22AA_s54r8w_17%22%2C%22type%22%3A2%7D%2C%7B%22bucketId%22%3A%2272%22%2C%22layerId%22%3A%22saod5e%22%2C%22strategyId%22%3A%22510573%22%2C%22type%22%3A2%7D%5D&requestId=6be2dd12cf3649b9a3087614799419bd&appserveType=1","RECOMMIMG":"https://appimg.dbankcdn.com/orderApp/C10001936/ab459cca04ce4093a885fee0668db0dc.png","source":"autoList","listId":"ncds_1818","APPSERVETYPE":1,"backgroundImg":"https://appimg.dbankcdn.com/orderApp/C10001936/null","downurl":"","experiment":"","intro":"敬请期待","state":0,"FILESIZE":"0","package":"zhangyidi37.huawei","ORDERUSER":2945,"CTYPE":"4","GMSDEVFLAG":"0","FIRSTPUBLISHTIME":"2026-12-31 00:00:00","size":0,"ctype":4,"name":"像素射击","position":"0","pinned":1,"icon":"https://appimg.dbankcdn.com/orderApp/C10001936/4f93f23a631a4db5971bfec6dd1fa998.png","description":"敬请期待  <1万人已预约","customDisplayField":6,"title":"像素射击","btnDisable":0,"original":1,"APPID":"C10001936","fullSize":0,"nonAdaptType":0,"gepInfo":"{\"adInfo\":{\"adId\":\"C10001936\",\"adType\":1},\"gepSupply\":1,\"salt\":\"vlKGm\",\"sign\":\"CCCA9DBEC438632A1D7BFF85F01A9A9DB305AF5DCC3054C3DE54F3851847E81B\",\"source\":4,\"ts\":1717034053375}","orderVersionCode":0,"packingType":0,"actionType":0,"appid":"C10001936","endTime":"2026-12-31 00:00:00"},{"subsource":"3d99a162ab61445eb174dbbe51171577","TAGNAME":"冒险","downloadUrl":"","detailId":"html|https://wap-drcn.hispace.dbankcloud.com/order/app?appId=C109231847&pkgName=com.zlongame.cn.ro.huawei&commentStatus=0&aglocation=%7B%22cres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22899126%22%2C%22pos%22%3A50%2C%22relResId%22%3A%22C109231847%22%2C%22relType%22%3A%22app%22%2C%22resid%22%3A%22C109231847%22%2C%22rest%22%3A%22app%22%2C%22tid%22%3A%22dist_8f63b82901cf4425ba14ff359fee4188%22%7D%2C%22ftid%22%3A%22dist_7f80bcb4ed24476f9f70ab8290911aca%22%2C%22pres%22%3A%7B%22lPos%22%3A0%2C%22lid%22%3A%22903117%22%2C%22pos%22%3A1%2C%22resid%22%3A%228f63b82901cf4425ba14ff359fee4188%22%2C%22rest%22%3A%22tab%22%2C%22tid%22%3A%22dist_0b5e464b2b8f4690861aaccb3182dd80%22%7D%7D&templateId=34850d944e844288a90ef5843d7d40ac&uiExp1=%5B%7B%22bucketId%22%3A%2259%22%2C%22layerId%22%3A%22s54r8w%22%2C%22strategyId%22%3A%22AA_s54r8w_17%22%2C%22type%22%3A2%7D%2C%7B%22bucketId%22%3A%2272%22%2C%22layerId%22%3A%22saod5e%22%2C%22strategyId%22%3A%22510573%22%2C%22type%22%3A2%7D%5D&requestId=6be2dd12cf3649b9a3087614799419bd&appserveType=1","RECOMMIMG":"https://appimg.dbankcdn.com/orderApp/C109231847/c908716dd23348a1aa655f8e9474ccb8.jpg","KINDID":"20","source":"autoList","listId":"ncds_1818","APPSERVETYPE":1,"backgroundImg":"https://appimg.dbankcdn.com/orderApp/C109231847_8/null","downurl":"","experiment":"","intro":"敬请期待","state":0,"FILESIZE":"0","package":"com.zlongame.cn.ro.huawei","ORDERUSER":5480,"CTYPE":"4","TAGID":"10057","GMSDEVFLAG":"0","devName":"北海乐游科技有限公司","FIRSTPUBLISHTIME":"2024-08-16 00:00:00","size":0,"ctype":4,"name":"仙境传说：新启航","position":"0","pinned":1,"icon":"https://appimg.dbankcdn.com/orderApp/C109231847_8/9e63951d5d0e49199e2122312c27b458.png","description":"敬请期待  <1万人已预约","customDisplayField":6,"title":"仙境传说：新启航","btnDisable":0,"original":1,"APPID":"C109231847","fullSize":0,"nonAdaptType":0,"gepInfo":"{\"adInfo\":{\"adId\":\"C109231847\",\"adType\":1},\"gepSupply\":1,\"salt\":\"FGB7b\",\"sign\":\"1E769200036C149FABDE01508C5C25C8FC79B478B5C1E89BFD35B7BE8D2C5941\",\"source\":4,\"ts\":1717034053375}","orderVersionCode":0,"packingType":0,"actionType":0,"appid":"C109231847","endTime":"2024-08-16 00:00:00"}],"isUpdatableFilter":0,"isInstalledFilter":0,"uninstalledFilter":0,"maxDisplayTime":"0","componentData":{"customDisplayField":-1,"customDisplayField1":-1,"wordDsId":"0","animation":0,"displayInfoFlag":0,"isShowInstallBtn":0},"layoutId":899126,"layoutName":"orderappcard","displayConfig":{"subTitleStyle":0,"titleStyle":0},"negativeFeedback":0,"subTitle":"","installBtnStyle":0,"dataList-type":3}],"titleType":"back_title_searchbtn","supportResort":0,"tabInfo":[],"defaultTabInfo":[],"layoutFrom":0}